# GraphEngine

./: .gitignore  README.md  azure-pipelines-linux.yml
cmake/: FindDotnet.cmake  PostBuild.cmake
samples/SSSP/: SSSP.csproj
src/Modules/DataImporter/: README.md
src/Modules/DataImporter/GraphEngine.DataImporter/: GraphEngine.DataImporter.csproj
src/Modules/DataImporter/GraphEngine.DataImporter.UnitTest/: GraphEngine.DataImporter.UnitTest.csproj
src/Modules/LIKQ/FanoutSearch/: FanoutSearch.csproj
src/Modules/LIKQ/FanoutSearch.Server/: FanoutSearch.Server.csproj  README.md
src/Modules/LIKQ/FanoutSearch.UnitTest/: FanoutSearch.UnitTest.csproj
src/Modules/LIKQ/FanoutSearch/QueryLanguage/: ExpressionBuilder.cs  JsonExpressionSerializer.cs  Standard.cs
src/Trinity.C/: CMakeLists.txt
src/Trinity.Core/: Trinity.Core.csproj
src/Trinity.Core.SmokeTest/minimal/: minimal.csproj
src/Trinity.Core.SmokeTest/minimal-tsl/: minimal-tsl.csproj
src/Trinity.Core.SmokeTest/net/: net.csproj
src/Trinity.Core.SmokeTest/save-load-tsl/: save_load_tsl.csproj
src/Trinity.Core.UnitTest/cleanup/cleanup1/: cleanup1.csproj
src/Trinity.Core.UnitTest/cleanup/cleanup2/: cleanup2.csproj
src/Trinity.Core.UnitTest/cleanup/cleanup3/: cleanup3.csproj
src/Trinity.Core.UnitTest/cleanup/cleanup4/: cleanup4.csproj
src/Trinity.Core.UnitTest/config/EchoOnConsole3/: echo_on_console_3.csproj
src/Trinity.Core.UnitTest/config/config1/: config1.csproj
src/Trinity.Core.UnitTest/config/config2/: config2.csproj
src/Trinity.Core.UnitTest/icall/icall1/: icall1.csproj
src/Trinity.Core.UnitTest/icall/icall10/: icall10.csproj
src/Trinity.Core.UnitTest/icall/icall11/: icall11.csproj
src/Trinity.Core.UnitTest/icall/icall12/: icall12.csproj
src/Trinity.Core.UnitTest/icall/icall2/: icall2.csproj
src/Trinity.Core.UnitTest/icall/icall3/: icall3.csproj
src/Trinity.Core.UnitTest/icall/icall4/: icall4.csproj
src/Trinity.Core.UnitTest/icall/icall5/: icall5.csproj
src/Trinity.Core.UnitTest/icall/icall6/: icall6.csproj
src/Trinity.Core.UnitTest/icall/icall7/: icall7.csproj
src/Trinity.Core.UnitTest/icall/icall8/: icall8.csproj
src/Trinity.Core.UnitTest/icall/icall9/: icall9.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest1/: TSL.SmokeTest1.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest2/: TSL.SmokeTest2.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest3/: TSL.SmokeTest3.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest4/: TSL.SmokeTest4.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest5/: TSL.SmokeTest5.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest6/: TSL.SmokeTest6.csproj
src/Trinity.Core.UnitTest/migrated/TSL.SmokeTest7/: TSL.SmokeTest7.csproj
src/Trinity.Core.UnitTest/misc/misc1/: misc1.csproj
src/Trinity.Core.UnitTest/storage/cloud1/: cloud1.csproj
src/Trinity.Core.UnitTest/storage/issue15/: issue15.csproj
src/Trinity.Core.UnitTest/storage/storage1/: storage1.csproj
src/Trinity.Core.UnitTest/storage/storage2/: storage2.csproj
src/Trinity.Core.UnitTest/storage/storage3/: storage3.csproj
src/Trinity.Core.UnitTest/storage/storage5/: storage5.csproj
src/Trinity.Core.UnitTest/storage/storage6/: storage6.csproj
src/Trinity.Core.UnitTest/tsl/tsl1/: tsl1.csproj
src/Trinity.Core.UnitTest/tsl/tsl3/: tsl3.csproj
src/Trinity.Core.UnitTest/tsl/tsl4/: tsl4.csproj
src/Trinity.Core/Daemon/: BackgroundTask.cs  BackgroundThread.cs  NamespaceDoc.cs
src/Trinity.Core/Diagnostics/: HexDump.cs  Log.cs  NamespaceDoc.cs  PerformanceMonitor.cs  SystemStatus.cs  TrinityDebug.cs
src/Trinity.Core/FaultTolerance/: DefaultFailureHandler.Lock.cs  DefaultFailureHandler.cs  Delegates.cs  FailureHandlerRegistry.cs
src/Trinity.Core/Network/: AvailabilityGroup.cs  GetPartitionIdByCellIdDelegate.cs  NamespaceDoc.cs  NativeNetwork.C.cs  NativeNetwork.cs  ServerInfo.cs
src/Trinity.Core/Network/BSP/: BSP.Server.cs
src/Trinity.Core/Network/Client/: SynClient.Message.cs  SynClient.cs
src/Trinity.Core/Network/Http/: BadRequestException.cs  CommonHttpHandlers.cs  NamespaceDoc.cs  TrinityHttpServer.cs
src/Trinity.Core/Network/Instance/: CommunicationInstance.cs  CommunicationModule.cs  CommunicationProtocolGroup.cs  ICommunicationModuleRegistry.cs  TrinityProxy.cs  TrinityServer.cs
src/Trinity.Core/Network/Messaging/: MessageDispatch.cs  MessageHandlerDelegates.cs  MessageRegistry.cs  MessageTooLongException.cs  NamespaceDoc.cs  PreservedMessages.cs  Protocol.cs  TrinityMessage.cs  TrinityMessageType.cs  TrinityResponse.cs
src/Trinity.Core/NuGet/: GraphEngine.Core.props
src/Trinity.Core/Storage/: Exceptions.cs  IAccessor.cs  ICell.cs  IKeyValueStore.cs  IMessagePassingEndpoint.cs  IStorage.cs  MessagePassingExtensionMethods.cs  NamespaceDoc.cs  StorageCapacityProfile.cs  StorageExtensionMethods.cs  ThreadContext.cs
src/Trinity.Core/Storage/FixMemoryCloud/: FixedMemoryCloud.Cmd.cs  FixedMemoryCloud.Message.cs  FixedMemoryCloud.Utility.cs  FixedMemoryCloud.cs
src/Trinity.Core/Storage/LocalMemoryStorage/: LocalMemoryStorage.C.cs  LocalMemoryStorage.Cell.cs  LocalMemoryStorage.DiskIO.cs  LocalMemoryStorage.Enumeration.cs  LocalMemoryStorage.Events.cs  LocalMemoryStorage.GenericCell.cs  LocalMemoryStorage.Message.cs  LocalMemoryStorage.Tx.cs  (+4 more)
src/Trinity.Core/Trinity/: Global.Utility.cs  Global.cs  Global.public.cs  NamespaceDoc.cs  TrinityErrorCode.cs
src/Trinity.Core/Utilities/: NamespaceDoc.cs
src/Trinity.Core/Win32/: NativeAPI.cs
src/Trinity.TSL/Trinity.TSL.CodeGen/: CMakeLists.txt
src/Trinity.TSL/Trinity.TSL.CodeTemplates/: Trinity.TSL.CodeTemplates.csproj
src/Trinity.TSL/Trinity.TSL.CodeTemplates/InvertedIndex/Bigram/: Indexer.cs  Searcher.cs
src/Trinity.TSL/Trinity.TSL.Metagen/: MetaToken.cs  Program.cs  REGEX.cs  Tokenizer.cs  Trinity.TSL.Metagen.csproj  VM.cs
tests/: app.config  test.csproj  test.sln
tests/nunit_tools/nunit_meta_runner/: nunit_meta_runner.csproj
tests/nunit_tools/nunit_test_runner/: nunit_test_runner.csproj
tests/template/standalone/: standalone.csproj
tools/: build.ps1  setenv.psm1
(+105 files in other folders)
