<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS0108,CS0162,CS0612,CS0649,CS0660,CS0661</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Trinity.Core/Trinity.Core.csproj" />
  </ItemGroup>

  <!-- Package dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.1" />
  </ItemGroup>
</Project>
