<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(DOTNET_PACKAGE_VERSION)</Version>
    <FileVersion>$(DOTNET_PACKAGE_VERSION)</FileVersion>
    <AssemblyVersion>$(DOTNET_PACKAGE_VERSION)</AssemblyVersion>
    <PackageVersion>$(DOTNET_PACKAGE_VERSION)</PackageVersion>
    <Authors>Microsoft Graph Engine Team</Authors>
    <Company>Microsoft Corporation</Company>
    <Description>LIKQ -- the Language Integrated Knowledge Query on top of Microsoft Graph Engine.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageTags>Graph Engine Trinity LIKQ Query Traversal</PackageTags>
    <PackageProjectUrl>https://www.graphengine.io</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>logo-64x64.png</PackageIcon>
    <PackageId>GraphEngine.LIKQ</PackageId>
    <AssemblyName>GraphEngine.LIKQ</AssemblyName>
    <RootNamespace>GraphEngine.LIKQ</RootNamespace>
    <NoWarn>CS1668,CS0612,CA2013</NoWarn>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    <None Include="..\..\..\..\resources\logo-64x64.png" Pack="true" PackagePath="logo-64x64.png" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net9.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <TslCodeGen Include="TSL\Core.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Module.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Result.tsl"></TslCodeGen>
    <TslCodeGen Include="TSL\Web.tsl"></TslCodeGen>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serialize.Linq" Version="4.0.167" />
    <PackageReference Include="GraphEngine.Core" Version="$(DOTNET_PACKAGE_VERSION)" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
    <PackageReference Include="System.Runtime.Caching" Version="9.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Collections" />
    <Using Include="System.Net" />
    <Using Include="Trinity.Network" />
    <Using Include="Trinity.Network.Http" />
    <Using Include="Trinity.Network.Messaging" />
  </ItemGroup>


</Project>
